[33mcommit ed826e643a9c2f8a2a7b30d33e63ddc4f08a1754[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: An <dacn1113@gmail.com>
Date:   Sat Jul 9 15:33:16 2022 +0700

    ok

[33mcommit dee09f26a81e6cbcfef92707f0b61e13364be84b[m
Author: An <dacn1113@gmail.com>
Date:   Sat Jul 9 15:26:16 2022 +0700

    ok

[33mcommit d5dad09dbe775fb8ff751e054812bf2ed31c82c7[m
Author: An <dacn1113@gmail.com>
Date:   Sat Jul 9 12:52:09 2022 +0700

    update

[33mcommit 5cddf4a9713cee1e55d1ff9949e660d0176e6b86[m
Author: An <dacn1113@gmail.com>
Date:   Sat Jul 9 12:48:28 2022 +0700

    ss

[33mcommit 6fb93302f1f4e69908e0e313de5abd9819aa0d3a[m
Author: An <dacn1113@gmail.com>
Date:   Sat Jul 9 12:37:27 2022 +0700

    ok

[33mcommit 58b23dcbe03a9d222c3b64fa481fbea42d7e7b07[m
Author: An <dacn1113@gmail.com>
Date:   Sat Jul 9 12:25:42 2022 +0700

    none

[33mcommit 76e0a6042b84e0d4a71b677b3e0fad08264bd1ea[m
Author: An <dacn1113@gmail.com>
Date:   Sat Jul 9 12:23:17 2022 +0700

    More

[33mcommit 23ec93828a373d803524ff3beac7d8790299cd04[m
Author: An <dacn1113@gmail.com>
Date:   Fri Jul 8 14:11:54 2022 +0700

    Adding start text

[33mcommit 40cc0776e1e3efad673e60466021c554825cbcf1[m
Author: An <dacn1113@gmail.com>
Date:   Fri Jul 8 14:06:31 2022 +0700

    Adding start text file

[33mcommit 465b66293f0779a5d5dc029c5f82a55446788833[m
Author: An <dacn1113@gmail.com>
Date:   Fri Jul 8 14:02:19 2022 +0700

    Adding start text file

[33mcommit ad1d0fc57a8e20676d3a54223108ffe56264842a[m
Author: dacn1113 <108912812+dacn1113@users.noreply.github.com>
Date:   Fri Jul 8 11:26:23 2022 +0700

    Initial commit
